<?xml version="1.0" encoding="UTF-8"?>
<!-- This test and data is taken from the aggregation tutorial page at 
http://www.unidata.ucar.edu/software/netcdf/ncml/v2.2/Aggregation.html -->
<netcdf title="Test parse error in prefix (prior to # mark) of dateFormatMark.  The files MUST match the dateFormatMark prior to the #.">
  
  <aggregation type="joinNew" dimName="fileTime">
    <variableAgg name="CGusfc"/>  
    <!-- Error is that the dfm started with CF and not CG...  -->
    <scan location="data/ncml/agg/dated" 
	  suffix=".nc" 
	  subdirs="false"
	  dateFormatMark="CF#yyyyDDD_HHmmss"
	  />
  </aggregation> 

</netcdf>
