<?xml version="1.0" encoding="UTF-8"?>
<!-- A very simple acceptance test for a joinNew aggregation.  -->

<netcdf title="Sample joinNew Aggregation on Pure NCML Datasets">
  <aggregation type="joinNew" dimName="samples">
    
    <variableAgg name="V"/>

    <netcdf title="Sample Slice 1">
      <dimension name="station" length="5"/>
      <variable name="V" type="float" shape="station">
	<values>1 3 5 7 9</values>
      </variable>
    </netcdf>

    <netcdf title="Sample Slice 2">
      <dimension name="station" length="5"/>
      <variable name="V" type="float" shape="station">
	<values>2 4 6 8 10</values>
      </variable>
    </netcdf>

  </aggregation>
</netcdf>
