<?xml version="1.0" encoding="UTF-8"?>

<!-- Acceptance test for the case of a Array joinNew aggregation with the new outer dimension map vector explicitly 
     An explicitly defined map is the only way to get metadata into it!  
-->

<netcdf title="JoinNew on Array with Explicit Map">

  <!-- joinNew and form new outer dimension "day" -->
  <aggregation type="joinNew" dimName="day">
    <variableAgg name="V"/>

    <netcdf title="Slice 1">
      <dimension name="sensors" length="3"/>
      <variable name="V" type="int" shape="sensors">
	<values>1 2 3</values>
      </variable>
    </netcdf>

    <netcdf title="Slice 2">
      <dimension name="sensors" length="3"/>
      <variable name="V" type="int" shape="sensors">
	<values>4 5 6</values>
      </variable>
    </netcdf>

  </aggregation>

  
  <!-- This is map vector, since day(day). 
       It comes after the aggregation, so the dimension exists at this point.
       Values are explicit.
       For case of Array aggregation, this would be just a sibling map vector.
       For case of a Grid aggvar, we'd want to add this as a new map vector on
       all aggVar's in the aggregation!  Issue is that the aggregation is closed...
       We'll have to keep it around and add some magic for cases where name==dim, maybe?
  -->
  <variable name="day" type="int" shape="day">
    <!-- This metadata needs to be in all Grid map vectors if Grid was an aggvar. -->
    <attribute name="units" type="string" value="days since 2000-1-01 00:00"/>
    <values>1 30</values>
  </variable>
	     

</netcdf>
