m4trace:configure.in:11: -1- AC_INIT
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:11: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:11: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:11: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:11: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:11: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:11: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:11: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:11: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:11: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:11: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:11: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:11: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- AC_SUBST([DEFS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- AC_SUBST([build_alias])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:11: -1- AC_SUBST([host_alias])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:11: -1- AC_SUBST([target_alias])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:14: -1- AC_CONFIG_HEADERS([common/icucfg.h])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:36: -1- AC_SUBST([VERSION])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:36: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:37: -1- AC_SUBST([LIB_VERSION])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([LIB_VERSION])
m4trace:configure.in:37: -1- m4_pattern_allow([^LIB_VERSION$])
m4trace:configure.in:38: -1- AC_SUBST([LIB_VERSION_MAJOR])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([LIB_VERSION_MAJOR])
m4trace:configure.in:38: -1- m4_pattern_allow([^LIB_VERSION_MAJOR$])
m4trace:configure.in:42: -1- AC_SUBST([UNICODE_VERSION])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([UNICODE_VERSION])
m4trace:configure.in:42: -1- m4_pattern_allow([^UNICODE_VERSION$])
m4trace:configure.in:45: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1819: AC_CANONICAL_SYSTEM is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- AC_CANONICAL_TARGET
m4trace:configure.in:45: -1- AC_CANONICAL_HOST
m4trace:configure.in:45: -1- AC_CANONICAL_BUILD
m4trace:configure.in:45: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:45: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:45: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:45: -1- m4_pattern_allow([^build$])
m4trace:configure.in:45: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:45: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:45: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:45: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:45: -1- AC_SUBST([build_os])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:45: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:45: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:45: -1- m4_pattern_allow([^host$])
m4trace:configure.in:45: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:45: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:45: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:45: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:45: -1- AC_SUBST([host_os])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:45: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:45: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:45: -1- m4_pattern_allow([^target$])
m4trace:configure.in:45: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:45: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:45: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:45: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:45: -1- AC_SUBST([target_os])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:45: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([LIBS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:53: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:53: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:53: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:53: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:53: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:54: -1- AC_SUBST([CXX])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:54: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:54: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([LIBS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:54: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([CXX])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:54: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:54: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:54: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:55: -1- AC_SUBST([CPP])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:55: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([CPP])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:55: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:56: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:56: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:56: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:56: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:58: -1- AC_SUBST([cross_compiling])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([cross_compiling])
m4trace:configure.in:58: -1- m4_pattern_allow([^cross_compiling$])
m4trace:configure.in:72: -1- AC_SUBST([U_MAKE])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([U_MAKE])
m4trace:configure.in:72: -1- m4_pattern_allow([^U_MAKE$])
m4trace:configure.in:73: -1- AC_SUBST([U_MAKE])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([U_MAKE])
m4trace:configure.in:73: -1- m4_pattern_allow([^U_MAKE$])
m4trace:configure.in:96: -1- AC_SUBST([cross_buildroot])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([cross_buildroot])
m4trace:configure.in:96: -1- m4_pattern_allow([^cross_buildroot$])
m4trace:configure.in:99: -1- AC_SUBST([DOXYGEN])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.in:99: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.in:114: -1- AC_SUBST([EXEEXT])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:114: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:120: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
aclocal.m4:123: AC_CHECK_64BIT_LIBS is expanded from...
configure.in:120: the top level])
m4trace:configure.in:120: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
aclocal.m4:123: AC_CHECK_64BIT_LIBS is expanded from...
configure.in:120: the top level])
m4trace:configure.in:121: -1- AC_SUBST([ARFLAGS])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.in:121: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.in:122: -1- AC_SUBST([COMPILE_LINK_ENVVAR])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([COMPILE_LINK_ENVVAR])
m4trace:configure.in:122: -1- m4_pattern_allow([^COMPILE_LINK_ENVVAR$])
m4trace:configure.in:125: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:9: ICU_CHECK_MH_FRAG is expanded from...
configure.in:125: the top level])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:133: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:136: -1- AC_SUBST([LIB_M])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([LIB_M])
m4trace:configure.in:136: -1- m4_pattern_allow([^LIB_M$])
m4trace:configure.in:151: -1- AC_SUBST([ENABLE_SHARED])
m4trace:configure.in:151: -1- AC_SUBST_TRACE([ENABLE_SHARED])
m4trace:configure.in:151: -1- m4_pattern_allow([^ENABLE_SHARED$])
m4trace:configure.in:165: -1- AC_SUBST([ENABLE_STATIC])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([ENABLE_STATIC])
m4trace:configure.in:165: -1- m4_pattern_allow([^ENABLE_STATIC$])
m4trace:configure.in:179: -1- AC_SUBST([ENABLE_DEBUG])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([ENABLE_DEBUG])
m4trace:configure.in:179: -1- m4_pattern_allow([^ENABLE_DEBUG$])
m4trace:configure.in:193: -1- AC_SUBST([ENABLE_RELEASE])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([ENABLE_RELEASE])
m4trace:configure.in:193: -1- m4_pattern_allow([^ENABLE_RELEASE$])
m4trace:configure.in:211: -1- AC_SUBST([U_DEFAULT_SHOW_DRAFT])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([U_DEFAULT_SHOW_DRAFT])
m4trace:configure.in:211: -1- m4_pattern_allow([^U_DEFAULT_SHOW_DRAFT$])
m4trace:configure.in:263: -1- AC_SUBST([U_USE_GCC_VISIBILITY_ATTRIBUTE])
m4trace:configure.in:263: -1- AC_SUBST_TRACE([U_USE_GCC_VISIBILITY_ATTRIBUTE])
m4trace:configure.in:263: -1- m4_pattern_allow([^U_USE_GCC_VISIBILITY_ATTRIBUTE$])
m4trace:configure.in:264: -1- AC_SUBST([LIBCFLAGS])
m4trace:configure.in:264: -1- AC_SUBST_TRACE([LIBCFLAGS])
m4trace:configure.in:264: -1- m4_pattern_allow([^LIBCFLAGS$])
m4trace:configure.in:265: -1- AC_SUBST([LIBCXXFLAGS])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([LIBCXXFLAGS])
m4trace:configure.in:265: -1- m4_pattern_allow([^LIBCXXFLAGS$])
m4trace:configure.in:267: -1- AC_SUBST([RANLIB])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:267: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:271: -1- AC_SUBST([AR])
m4trace:configure.in:271: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:271: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:289: -1- AC_SUBST([U_DISABLE_RENAMING])
m4trace:configure.in:289: -1- AC_SUBST_TRACE([U_DISABLE_RENAMING])
m4trace:configure.in:289: -1- m4_pattern_allow([^U_DISABLE_RENAMING$])
m4trace:configure.in:303: -1- AC_SUBST([U_ENABLE_TRACING])
m4trace:configure.in:303: -1- AC_SUBST_TRACE([U_ENABLE_TRACING])
m4trace:configure.in:303: -1- m4_pattern_allow([^U_ENABLE_TRACING$])
m4trace:configure.in:315: -1- AC_SUBST([ENABLE_RPATH])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([ENABLE_RPATH])
m4trace:configure.in:315: -1- m4_pattern_allow([^ENABLE_RPATH$])
m4trace:configure.in:332: -1- AC_SUBST([U_INLINE])
m4trace:configure.in:332: -1- AC_SUBST_TRACE([U_INLINE])
m4trace:configure.in:332: -1- m4_pattern_allow([^U_INLINE$])
m4trace:configure.in:346: -1- AC_SUBST([U_HAVE_STD_STRING])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([U_HAVE_STD_STRING])
m4trace:configure.in:346: -1- m4_pattern_allow([^U_HAVE_STD_STRING$])
m4trace:configure.in:360: -1- AC_SUBST([THREADS_TRUE])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([THREADS_TRUE])
m4trace:configure.in:360: -1- m4_pattern_allow([^THREADS_TRUE$])
m4trace:configure.in:372: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:372: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:372: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:388: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:388: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:388: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:433: -1- AC_SUBST([ICU_USE_THREADS])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([ICU_USE_THREADS])
m4trace:configure.in:433: -1- m4_pattern_allow([^ICU_USE_THREADS$])
m4trace:configure.in:445: -1- AC_SUBST([LIB_THREAD])
m4trace:configure.in:445: -1- AC_SUBST_TRACE([LIB_THREAD])
m4trace:configure.in:445: -1- m4_pattern_allow([^LIB_THREAD$])
m4trace:configure.in:463: -1- AC_SUBST([HAVE_MMAP])
m4trace:configure.in:463: -1- AC_SUBST_TRACE([HAVE_MMAP])
m4trace:configure.in:463: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:496: -1- AC_SUBST([GENCCODE_ASSEMBLY])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([GENCCODE_ASSEMBLY])
m4trace:configure.in:496: -1- m4_pattern_allow([^GENCCODE_ASSEMBLY$])
m4trace:configure.in:501: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:501: -1- AC_SUBST([GREP])
m4trace:configure.in:501: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:501: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:501: -1- AC_SUBST([EGREP])
m4trace:configure.in:501: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:501: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:501: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:501: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:501: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:501: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:501: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:501: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:501: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:501: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:501: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:501: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:501: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:501: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:514: -1- AC_SUBST([U_HAVE_INTTYPES_H])
m4trace:configure.in:514: -1- AC_SUBST_TRACE([U_HAVE_INTTYPES_H])
m4trace:configure.in:514: -1- m4_pattern_allow([^U_HAVE_INTTYPES_H$])
m4trace:configure.in:516: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.in:523: -1- AC_SUBST([U_HAVE_DIRENT_H])
m4trace:configure.in:523: -1- AC_SUBST_TRACE([U_HAVE_DIRENT_H])
m4trace:configure.in:523: -1- m4_pattern_allow([^U_HAVE_DIRENT_H$])
m4trace:configure.in:588: -1- AC_SUBST([U_IOSTREAM_SOURCE])
m4trace:configure.in:588: -1- AC_SUBST_TRACE([U_IOSTREAM_SOURCE])
m4trace:configure.in:588: -1- m4_pattern_allow([^U_IOSTREAM_SOURCE$])
m4trace:configure.in:592: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:592: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:592: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:592: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:592: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:592: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:600: -1- AC_SUBST([U_IS_BIG_ENDIAN])
m4trace:configure.in:600: -1- AC_SUBST_TRACE([U_IS_BIG_ENDIAN])
m4trace:configure.in:600: -1- m4_pattern_allow([^U_IS_BIG_ENDIAN$])
m4trace:configure.in:620: -1- AC_SUBST([U_HAVE_NL_LANGINFO_CODESET])
m4trace:configure.in:620: -1- AC_SUBST_TRACE([U_HAVE_NL_LANGINFO_CODESET])
m4trace:configure.in:620: -1- m4_pattern_allow([^U_HAVE_NL_LANGINFO_CODESET$])
m4trace:configure.in:621: -1- AC_SUBST([U_NL_LANGINFO_CODESET])
m4trace:configure.in:621: -1- AC_SUBST_TRACE([U_NL_LANGINFO_CODESET])
m4trace:configure.in:621: -1- m4_pattern_allow([^U_NL_LANGINFO_CODESET$])
m4trace:configure.in:637: -1- AC_SUBST([U_HAVE_NAMESPACE])
m4trace:configure.in:637: -1- AC_SUBST_TRACE([U_HAVE_NAMESPACE])
m4trace:configure.in:637: -1- m4_pattern_allow([^U_HAVE_NAMESPACE$])
m4trace:configure.in:675: -1- AC_SUBST([U_OVERRIDE_CXX_ALLOCATION])
m4trace:configure.in:675: -1- AC_SUBST_TRACE([U_OVERRIDE_CXX_ALLOCATION])
m4trace:configure.in:675: -1- m4_pattern_allow([^U_OVERRIDE_CXX_ALLOCATION$])
m4trace:configure.in:676: -1- AC_SUBST([U_HAVE_PLACEMENT_NEW])
m4trace:configure.in:676: -1- AC_SUBST_TRACE([U_HAVE_PLACEMENT_NEW])
m4trace:configure.in:676: -1- m4_pattern_allow([^U_HAVE_PLACEMENT_NEW$])
m4trace:configure.in:686: -1- AC_SUBST([U_HAVE_POPEN])
m4trace:configure.in:686: -1- AC_SUBST_TRACE([U_HAVE_POPEN])
m4trace:configure.in:686: -1- m4_pattern_allow([^U_HAVE_POPEN$])
m4trace:configure.in:702: -1- AC_SUBST([U_HAVE_TZSET])
m4trace:configure.in:702: -1- AC_SUBST_TRACE([U_HAVE_TZSET])
m4trace:configure.in:702: -1- m4_pattern_allow([^U_HAVE_TZSET$])
m4trace:configure.in:703: -1- AC_SUBST([U_TZSET])
m4trace:configure.in:703: -1- AC_SUBST_TRACE([U_TZSET])
m4trace:configure.in:703: -1- m4_pattern_allow([^U_TZSET$])
m4trace:configure.in:728: -1- AC_SUBST([U_HAVE_TZNAME])
m4trace:configure.in:728: -1- AC_SUBST_TRACE([U_HAVE_TZNAME])
m4trace:configure.in:728: -1- m4_pattern_allow([^U_HAVE_TZNAME$])
m4trace:configure.in:729: -1- AC_SUBST([U_TZNAME])
m4trace:configure.in:729: -1- AC_SUBST_TRACE([U_TZNAME])
m4trace:configure.in:729: -1- m4_pattern_allow([^U_TZNAME$])
m4trace:configure.in:759: -1- AC_SUBST([U_HAVE_TIMEZONE])
m4trace:configure.in:759: -1- AC_SUBST_TRACE([U_HAVE_TIMEZONE])
m4trace:configure.in:759: -1- m4_pattern_allow([^U_HAVE_TIMEZONE$])
m4trace:configure.in:760: -1- AC_SUBST([U_TIMEZONE])
m4trace:configure.in:760: -1- AC_SUBST_TRACE([U_TIMEZONE])
m4trace:configure.in:760: -1- m4_pattern_allow([^U_TIMEZONE$])
m4trace:configure.in:763: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.in:763: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.in:763: -1- AH_OUTPUT([int8_t], [/* Define to `signed char\' if <sys/types.h> does not define. */
#undef int8_t])
m4trace:configure.in:764: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.in:764: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.in:764: -1- AH_OUTPUT([uint8_t], [/* Define to `unsigned char\' if <sys/types.h> does not define. */
#undef uint8_t])
m4trace:configure.in:765: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.in:765: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.in:765: -1- AH_OUTPUT([int16_t], [/* Define to `signed short\' if <sys/types.h> does not define. */
#undef int16_t])
m4trace:configure.in:766: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.in:766: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.in:766: -1- AH_OUTPUT([uint16_t], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
#undef uint16_t])
m4trace:configure.in:767: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:767: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.in:767: -1- AH_OUTPUT([int32_t], [/* Define to `signed long\' if <sys/types.h> does not define. */
#undef int32_t])
m4trace:configure.in:768: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:768: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:768: -1- AH_OUTPUT([uint32_t], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
#undef uint32_t])
m4trace:configure.in:769: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.in:769: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.in:769: -1- AH_OUTPUT([int64_t], [/* Define to `signed long long\' if <sys/types.h> does not define. */
#undef int64_t])
m4trace:configure.in:770: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.in:770: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.in:770: -1- AH_OUTPUT([uint64_t], [/* Define to `unsigned long long\' if <sys/types.h> does not define. */
#undef uint64_t])
m4trace:configure.in:777: -1- AC_SUBST([HAVE_INT8_T])
m4trace:configure.in:777: -1- AC_SUBST_TRACE([HAVE_INT8_T])
m4trace:configure.in:777: -1- m4_pattern_allow([^HAVE_INT8_T$])
m4trace:configure.in:784: -1- AC_SUBST([HAVE_UINT8_T])
m4trace:configure.in:784: -1- AC_SUBST_TRACE([HAVE_UINT8_T])
m4trace:configure.in:784: -1- m4_pattern_allow([^HAVE_UINT8_T$])
m4trace:configure.in:791: -1- AC_SUBST([HAVE_INT16_T])
m4trace:configure.in:791: -1- AC_SUBST_TRACE([HAVE_INT16_T])
m4trace:configure.in:791: -1- m4_pattern_allow([^HAVE_INT16_T$])
m4trace:configure.in:798: -1- AC_SUBST([HAVE_UINT16_T])
m4trace:configure.in:798: -1- AC_SUBST_TRACE([HAVE_UINT16_T])
m4trace:configure.in:798: -1- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.in:805: -1- AC_SUBST([HAVE_INT32_T])
m4trace:configure.in:805: -1- AC_SUBST_TRACE([HAVE_INT32_T])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.in:812: -1- AC_SUBST([HAVE_UINT32_T])
m4trace:configure.in:812: -1- AC_SUBST_TRACE([HAVE_UINT32_T])
m4trace:configure.in:812: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.in:819: -1- AC_SUBST([HAVE_INT64_T])
m4trace:configure.in:819: -1- AC_SUBST_TRACE([HAVE_INT64_T])
m4trace:configure.in:819: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.in:826: -1- AC_SUBST([HAVE_UINT64_T])
m4trace:configure.in:826: -1- AC_SUBST_TRACE([HAVE_UINT64_T])
m4trace:configure.in:826: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.in:849: -1- AC_SUBST([U_HAVE_WCHAR_H])
m4trace:configure.in:849: -1- AC_SUBST_TRACE([U_HAVE_WCHAR_H])
m4trace:configure.in:849: -1- m4_pattern_allow([^U_HAVE_WCHAR_H$])
m4trace:configure.in:850: -1- AC_SUBST([U_HAVE_WCSCPY])
m4trace:configure.in:850: -1- AC_SUBST_TRACE([U_HAVE_WCSCPY])
m4trace:configure.in:850: -1- m4_pattern_allow([^U_HAVE_WCSCPY$])
m4trace:configure.in:852: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_WCHAR_T])
m4trace:configure.in:852: -1- m4_pattern_allow([^SIZEOF_WCHAR_T$])
m4trace:configure.in:852: -1- AH_OUTPUT([SIZEOF_WCHAR_T], [/* The size of `wchar_t\', as computed by sizeof. */
#undef SIZEOF_WCHAR_T])
m4trace:configure.in:868: -1- AC_SUBST([U_SIZEOF_WCHAR_T])
m4trace:configure.in:868: -1- AC_SUBST_TRACE([U_SIZEOF_WCHAR_T])
m4trace:configure.in:868: -1- m4_pattern_allow([^U_SIZEOF_WCHAR_T$])
m4trace:configure.in:926: -1- AC_SUBST([U_CHECK_UTF16_STRING])
m4trace:configure.in:926: -1- AC_SUBST_TRACE([U_CHECK_UTF16_STRING])
m4trace:configure.in:926: -1- m4_pattern_allow([^U_CHECK_UTF16_STRING$])
m4trace:configure.in:937: -1- AC_SUBST([EXTRAS_TRUE])
m4trace:configure.in:937: -1- AC_SUBST_TRACE([EXTRAS_TRUE])
m4trace:configure.in:937: -1- m4_pattern_allow([^EXTRAS_TRUE$])
m4trace:configure.in:946: -1- AC_SUBST([ICUIO_TRUE])
m4trace:configure.in:946: -1- AC_SUBST_TRACE([ICUIO_TRUE])
m4trace:configure.in:946: -1- m4_pattern_allow([^ICUIO_TRUE$])
m4trace:configure.in:957: -1- AC_SUBST([LAYOUT_TRUE])
m4trace:configure.in:957: -1- AC_SUBST_TRACE([LAYOUT_TRUE])
m4trace:configure.in:957: -1- m4_pattern_allow([^LAYOUT_TRUE$])
m4trace:configure.in:981: -1- AC_SUBST([pkgicudatadir])
m4trace:configure.in:981: -1- AC_SUBST_TRACE([pkgicudatadir])
m4trace:configure.in:981: -1- m4_pattern_allow([^pkgicudatadir$])
m4trace:configure.in:982: -1- AC_SUBST([thepkgicudatadir])
m4trace:configure.in:982: -1- AC_SUBST_TRACE([thepkgicudatadir])
m4trace:configure.in:982: -1- m4_pattern_allow([^thepkgicudatadir$])
m4trace:configure.in:1024: -1- AC_SUBST([DATA_PACKAGING_MODE])
m4trace:configure.in:1024: -1- AC_SUBST_TRACE([DATA_PACKAGING_MODE])
m4trace:configure.in:1024: -1- m4_pattern_allow([^DATA_PACKAGING_MODE$])
m4trace:configure.in:1037: -1- AC_SUBST([ICULIBSUFFIX])
m4trace:configure.in:1037: -1- AC_SUBST_TRACE([ICULIBSUFFIX])
m4trace:configure.in:1037: -1- m4_pattern_allow([^ICULIBSUFFIX$])
m4trace:configure.in:1045: -1- AC_SUBST([U_HAVE_LIB_SUFFIX])
m4trace:configure.in:1045: -1- AC_SUBST_TRACE([U_HAVE_LIB_SUFFIX])
m4trace:configure.in:1045: -1- m4_pattern_allow([^U_HAVE_LIB_SUFFIX$])
m4trace:configure.in:1046: -1- AC_SUBST([ICULIBSUFFIXCNAME])
m4trace:configure.in:1046: -1- AC_SUBST_TRACE([ICULIBSUFFIXCNAME])
m4trace:configure.in:1046: -1- m4_pattern_allow([^ICULIBSUFFIXCNAME$])
m4trace:configure.in:1057: -1- AC_SUBST([TESTS_TRUE])
m4trace:configure.in:1057: -1- AC_SUBST_TRACE([TESTS_TRUE])
m4trace:configure.in:1057: -1- m4_pattern_allow([^TESTS_TRUE$])
m4trace:configure.in:1071: -1- AC_SUBST([SAMPLES_TRUE])
m4trace:configure.in:1071: -1- AC_SUBST_TRACE([SAMPLES_TRUE])
m4trace:configure.in:1071: -1- m4_pattern_allow([^SAMPLES_TRUE$])
m4trace:configure.in:1101: -1- AC_SUBST([ICUDATA_CHAR])
m4trace:configure.in:1101: -1- AC_SUBST_TRACE([ICUDATA_CHAR])
m4trace:configure.in:1101: -1- m4_pattern_allow([^ICUDATA_CHAR$])
m4trace:configure.in:1102: -1- AC_SUBST([platform])
m4trace:configure.in:1102: -1- AC_SUBST_TRACE([platform])
m4trace:configure.in:1102: -1- m4_pattern_allow([^platform$])
m4trace:configure.in:1105: -1- AC_SUBST([platform_make_fragment_name])
m4trace:configure.in:1105: -1- AC_SUBST_TRACE([platform_make_fragment_name])
m4trace:configure.in:1105: -1- m4_pattern_allow([^platform_make_fragment_name$])
m4trace:configure.in:1106: -1- AC_SUBST([platform_make_fragment])
m4trace:configure.in:1106: -1- AC_SUBST_TRACE([platform_make_fragment])
m4trace:configure.in:1106: -1- m4_pattern_allow([^platform_make_fragment$])
m4trace:configure.in:1125: -1- AC_CONFIG_FILES([icudefs.mk \
		Makefile \
		data/pkgdataMakefile \
		config/Makefile.inc \
		config/pkgdataMakefile \
		data/Makefile \
		stubdata/Makefile \
		common/Makefile \
		i18n/Makefile \
		layout/Makefile \
		layoutex/Makefile \
		io/Makefile \
		extra/Makefile \
		extra/uconv/Makefile \
		extra/uconv/pkgdataMakefile \
		extra/scrptrun/Makefile \
		tools/Makefile \
		tools/ctestfw/Makefile \
		tools/toolutil/Makefile \
		tools/makeconv/Makefile \
		tools/genrb/Makefile \
		tools/genuca/Makefile \
		tools/genccode/Makefile \
		tools/gencmn/Makefile \
		tools/gencnval/Makefile \
		tools/genctd/Makefile \
		tools/gennames/Makefile \
		tools/gentest/Makefile \
		tools/gennorm/Makefile \
		tools/genprops/Makefile \
		tools/gencase/Makefile \
		tools/genbidi/Makefile \
		tools/genpname/Makefile \
		tools/genbrk/Makefile \
		tools/gensprep/Makefile \
		tools/icupkg/Makefile \
		tools/icuswap/Makefile \
		tools/pkgdata/Makefile \
		tools/tzcode/Makefile \
		tools/gencfu/Makefile \
		test/Makefile \
		test/compat/Makefile \
		test/testdata/Makefile \
		test/testdata/pkgdataMakefile \
		test/hdrtst/Makefile \
		test/intltest/Makefile \
		test/cintltst/Makefile \
		test/iotest/Makefile \
		test/letest/Makefile \
		test/perf/Makefile \
		test/perf/collationperf/Makefile \
		test/perf/ubrkperf/Makefile \
		test/perf/charperf/Makefile \
		test/perf/convperf/Makefile \
		test/perf/normperf/Makefile \
		test/perf/strsrchperf/Makefile \
		test/perf/unisetperf/Makefile \
		test/perf/usetperf/Makefile \
		test/perf/ustrperf/Makefile \
		test/perf/utfperf/Makefile \
		test/perf/utrie2perf/Makefile \
		samples/Makefile samples/date/Makefile \
		samples/cal/Makefile samples/layout/Makefile \
		common/unicode/platform.h])
m4trace:configure.in:1189: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1189: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1189: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1189: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1189: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1189: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1189: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1189: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1189: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1189: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1189: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1189: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1189: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1189: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1189: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1189: -1- AC_SUBST_TRACE([INSTALL])
